{
  "name": "brandketing",
  "version": "1.0.0",
  "description": "Marketing intelligence system: automated brief compilation and copy generation from a living context store.",
  "author": {
    "name": "brandketing"
  },
  "license": "MIT",
  "keywords": [
    "marketing",
    "copywriting",
    "brief",
    "positioning",
    "product-marketing",
    "context-store",
    "icp"
  ],
  "commands": [
    "./commands/ingest.md",
    "./commands/review.md",
    "./commands/brief.md",
    "./commands/generate.md",
    "./commands/status.md"
  ],
  "agents": [
    "./agents/normalizer.md",
    "./agents/compiler.md",
    "./agents/strategist.md",
    "./agents/critic.md"
  ]
}
